# 高德地图 API 配置
TARGET_CITY_CODE=330100  # 要查询的城市编码 例如杭州市
TARGET_CITY=杭州市  # 要查询的城市例如杭州市 

# 飞书 Webhook 配置
FEISHU_WEBHOOK_URL="你的飞书机器人Webhook地址"

# 高德地图 API 配置
AMAP_API_KEY="你的高德MCP API密钥"


# 阿里云百炼DashScope API 配置    
DASHSCOPE_API_KEY="sk-你的DashScope API密钥"
DASHSCOPE_API_MODEL="qwen-plus"

# 谷歌Gemini API 配置
GEMINI_API_KEY="你的Gemini API密钥"
GEMINI_API_MODEL="gemini-2.0-flash"



# 默认推送 LLM 模型 可选值：qwen, gemini
DEFAULT_PUSH_AGENT_LLM_PROVIDER="qwen"  

# cron 配置
CRON_HOUR=8
CRON_MINUTE=0